"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"					"EditablePanel"
		"fieldName"						"HudPlayerHealth"
		"xpos"							"0"
		"ypos"							"rs1"
		"zpos"							"2"
		"wide"							"304"
		//"wide_minmode"					"232"
		"tall"							"128"
		//"tall_minmode"					"96"
		"visible"						"1"
		"enabled"						"1"	
		// raise hp pos to increase this size
		"HealthBonusPosAdj"				"28" // Size to grow the bonus image by
		"HealthBonusPosAdj_minmode"		"28" // Size to grow the bonus image by
		"HealthDeathWarning"			"0.49" // Percentage of Health left before showing the Bonus Image for Low HP
		"HealthDeathWarningColor"		"HUDDeathWarning"
	}	
	
	"PlayerStatusHealthImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusHealthImage"
		"xpos"						"92"
		//"xpos_minmode"				"74" //"72"
		"ypos"						"rs1-16"
		"zpos"						"5"
		"wide"						"48"
		"tall"						"o1"
		//"tall_minmode"				"32"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
		
		"image"						"../hud/health_color"
	}
	
	"PlayerStatusHealthBonusImage" // Low HP or Overheal
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusHealthBonusImage"
		"xpos"						"89"
		//"xpos_minmode"				"72"
		"ypos"						"rs1-12"
		//"ypos_minmode"				"rs1-14"
		"zpos"						"4"
		"wide"						"55"
		"tall"						"o1.025"
		//"tall_minmode"				"36"
		"visible"					"1"
		"enabled"					"1"
		"proportionaltoparent"		"1"
		"image"						"../hud/health_over_bg"
		"scaleImage"				"1"	
	}
	
	// Replace with a font and make transparent
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"89"
		//"xpos_minmode"	"58"
		"ypos"			"61"
		"zpos"			"3"
		"wide"			"o1" //"o0.9975" 
		"tall"			"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	
	"PlayerStatusHealthValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValue"
		"xpos"					"152"
		//"xpos_minmode"			"118"
		"ypos"						"rs1-16"
		"zpos"					"5"
		"wide"					"128"
		//"wide_minmode"			"96"
		"tall"					"48"
		//"tall_minmode"			"32"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%Health%"
		//"textAlignment"			"center"	
		"textAlignment"			"west"	
		"textinsetx"			"16"
		// idk how to set it to a number of this font
		"font"					"HudClassHealth"
		//"font_minmode"			"HudClassHealth_minmode"
		"fgcolor"				"TanLight"
		"proportionaltoparent"	"1"
	}
	
	// this is bad
	"PlayerStatusHealthValue_Outline1"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValue_Outline1"
		"xpos"					"152"
		//"xpos_minmode"			"118"
		"ypos"						"rs1-16"
		"zpos"					"5"
		"wide"					"128"
		//"wide_minmode"			"96"
		"tall"					"48"
		//"tall_minmode"			"32"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%Health%"
		//"textAlignment"			"center"	
		"textAlignment"			"west"	
		"textinsetx"			"16"
		"font"					"HudClassHealth_OutlineHack"
		//"font_minmode"			"HudClassHealth_minmode_OutlineHack"
		"fgcolor"				"0 0 0 255" //"240 240 240 255"
		"proportionaltoparent"	"1"
		//"PaintBackgroundType""0"
	}
	"PlayerStatusHealthValue_Outline2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"PlayerStatusHealthValue_Outline2"
		"xpos"					"152"
		//"xpos_minmode"			"118"
		"ypos"						"rs1-15"
		"zpos"					"5"
		"wide"					"128"
		//"wide_minmode"			"96"
		"tall"					"48"
		//"tall_minmode"			"32"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%Health%"
		//"textAlignment"			"center"	
		"textAlignment"			"west"	
		"textinsetx"			"16"
		"font"					"HudClassHealth_OutlineHack"
		//"font_minmode"			"HudClassHealth_minmode_OutlineHack"
		"fgcolor"				"0 0 0 255" //"240 240 240 255"
		"proportionaltoparent"	"1"
		//"PaintBackgroundType""0"
	}

// -----------------------------------------------------------------------------	
	
	"PlayerStatusBleedImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusBleedImage"
		"xpos"					"r164"
		"xpos_minmode"			"r96"
		"ypos"					"s1+12"
		"ypos_minmode"			"4"
		"zpos"					"8"
		"wide"					"o1.0"
		"tall"					"24"
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../vgui/bleed_drop"
		"fgcolor"				"TanDark"
		
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusHookBleedImage"
		"xpos"					"r164"
		"xpos_minmode"			"r96"
		"ypos"					"s1+12"
		"ypos_minmode"			"4"
		"zpos"					"8"
		"wide"					"o1.0"
		"tall"					"24"
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../vgui/bleed_drop_grapple"
		"fgcolor"				"TanDark"
		
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusMilkImage"
		"xpos"					"r164"
		"xpos_minmode"			"rs1-100"
		"ypos"					"4"
		"zpos"					"7"
		"wide"					"o1.0"
		"tall"					"24"
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../vgui/bleed_drop"
		"fgcolor"				"TanDark"
		
	}
	"PlayerStatusGasImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusGasImage"
		"xpos"					"r164"
		"xpos_minmode"			"rs1-100"
		"ypos"					"4"
		"zpos"					"7"
		"wide"					"o1.0"
		"tall"					"24"
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../vgui/covered_in_gas"
		"fgcolor"				"TanDark"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"PlayerStatusMarkedForDeathImage"
		"xpos"					"r164"
		"xpos_minmode"			"r96"
		"ypos"					"s1+12"
		"ypos_minmode"			"4"
		"zpos"					"8"
		"wide"					"o1.0"
		"tall"					"24"
		"proportionaltoparent"	"1"
		"visible"				"1"
		"enabled"				"1"
		"scaleImage"			"1"	
		"image"					"../vgui/marked_for_death"
		"fgcolor"				"TanDark"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}
	

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"130"
		"xpos_minmode"	"145"
		"ypos"			"38"
		"ypos_minmode"	"55"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SpyMarked"
		"xpos"			"115"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneStrength"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_strength_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneHaste"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_haste_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneRegen"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_regen_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneResist"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_resist_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneVampire"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_vampire_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneReflect"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_reflect_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePrecision"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_precision_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneAgility"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_agility_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKnockout"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_knockout_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKing"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_king_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePlague"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_plague_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneSupernova"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_supernova_hud"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusSlowed"
		"xpos"			"85"
		"xpos_minmode"	"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/slowed"
		"fgcolor"		"TanDark"
	}
}
