"Resource/UI/MatchmakingCategoryPanel.res"
{
	"TopContainer"
	{
		"Title"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Title"
			"xpos"			"rs1-8"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%title_token%"
			"textinsetx"	"12"
			"use_proportional_insets" "1"
			"font"			"HudFontSmallBold"
			"textAlignment"	"east"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"proportionaltoparent" "1"
			"mouseinputenabled"	"0"

			"fgcolor"		"TanLight"
		}
	}
}