"Resource/UI/NotificationToastControl.res"
{
	"NotificationToastControl"
	{
		"ControlName"	"CNotificationToastControl"
		"fieldName"		"NotificationToastControl"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"if_high_priority"
		{
		}
		"paintbackground"		"0"
		"bgcolor_override"		"208 193 162 160"
		"proportionaltoparent"	"1"
	}
	
	"NotificationToastControlBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"NotificationToastControlBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f64"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"
		"if_high_priority"
		{
		}
		"paintbackground"		"1"
		//"bgcolor_override"		"208 193 162 160"
		"bgcolor_override"		"192 192 192 160"
		"proportionaltoparent"	"1"
	}

	"DeleteButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DeleteButton"
		"xpos"			"rs1"
		"ypos"			"cs-0.5"
		"zpos"			"10"
		"wide"			"32"
		"tall"			"o1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"delete"
		"proportionaltoparent"	"1"
		"RoundedCorners"		"0"

		"paintbackground"	"1"

		"defaultBgColor_override"	"0 0 0 160"
		"armedBgColor_override" "128 128 128 128"
		"depressedBgColor_override" "46 43 42 255"
		
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"

		"image_drawcolor"	"238 54 36 255"
		"image_armedcolor"	"238 54 36 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"1"
			"wide"			"p0.65"
			"tall"			"o1"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_close_X"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}
	}

	"TriggerButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TriggerButton"
		"xpos"			"rs2"
		"if_one_button"
		{
			"xpos"	"rs1"
		}
		"ypos"			"cs-0.5"
		"zpos"			"10"
		"wide"			"32"
		"tall"			"o1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"trigger"
		"proportionaltoparent"	"1"
		"RoundedCorners"		"0"

		"paintbackground"	"1"
		
		"defaultBgColor_override"	"0 0 0 160"
		"armedBgColor_override" "128 128 128 128"
		"depressedBgColor_override" "46 43 42 255"
		
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"		"235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"

		"image_drawcolor"	"255 255 255 255"
		"image_armedcolor"	"255 255 255 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"cs-0.5"
			"ypos"			"cs-0.5"
			"zpos"			"1"
			"wide"			"p0.65"
			"tall"			"o1"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_view"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}
	}

	"AcceptButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"AcceptButton"
		"xpos"			"144"
		"if_one_button"
		{
			"xpos"	"165"
		}
		"ypos"			"5"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"accept"
		"proportionaltoparent"	"1"
		"RoundedCorners"		"0"

		"paintbackground"	"1"

		"defaultBgColor_override"	"100 90 85 255"
		"armedBgColor_override" "128 128 128 255"
		"depressedBgColor_override" "46 43 42 255"
		
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"

		"image_drawcolor"	"255 255 255 255"
		"image_armedcolor"	"200 80 60 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_view"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}
	}

	"DeclineButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"DeclineButton"
		"xpos"			"165"
		"ypos"			"5"
		"zpos"			"10"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labeltext"		""
		"font"			"HudFontSmallestBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"Command"		"decline"
		"proportionaltoparent"	"1"
		"RoundedCorners"		"0"

		"paintbackground"	"1"

		"defaultBgColor_override"	"100 90 85 255"
		"armedBgColor_override" "128 128 128 255"
		"depressedBgColor_override" "46 43 42 255"
		
		"defaultFgColor_override" "46 43 42 255"
		"armedFgColor_override" "235 226 202 255"
		"depressedFgColor_override" "46 43 42 255"

		"image_drawcolor"	"238 54 36 255"
		"image_armedcolor"	"200 80 60 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_close_X"
			"scaleImage"	"1"
			"proportionaltoparent"	"1"
		}
	}
}
